set preview_images true
set preview_images_method kitty

map <enter> shell nvim %f

# Hotkeys
map <C-h> set show_hidden true

map dd delete
map r console rename
map a console touch
map A console mkdir
map p paste
map m console shell mv %s
map cc console shell cp %s

map y copy
map cf shell realpath %f | wl-copy
map cm shell echo %f | wl-copy

default_linemode devicons
